[buildout]
parts = 
	   github-collective
	   updater

extensions = mr.developer

sources = sources
auto-checkout = 
    github-collective

[sync]
config = https://raw.github.com/plonegovbr/plonegovbr.github.com/master/permissions.cfg
org = plonegovbr
user = ploneorgbr
pass = CHANGEME


[sources]
github-collective = git git://github.com/collective/github-collective.git

[github-collective]
recipe = zc.recipe.egg
eggs = 
    github-collective

[updater]
recipe = z3c.recipe.usercrontab
times = 0 3 * * 0-6
command = ${buildout:directory}/bin/github-collective -c ${sync:config} -o ${sync:org} -u ${sync:user} -P ${sync:pass}